{
  "name": "brimax-life",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "asaas:webhook:sync": "bash scripts/sync-asaas-webhook.sh",
    "build": "pnpm -r build",
    "build:web": "bash scripts/build-landing-bundle.sh",
    "deploy:github-oidc": "bash scripts/bootstrap-github-oidc.sh",
    "cdk:bootstrap": "bash scripts/cdk-bootstrap.sh",
    "dev:all-web": "bash scripts/dev-all-web-apps.sh",
    "deploy:backend": "bash scripts/deploy-backend.sh",
    "deploy:backend:with-webhook": "bash scripts/deploy-backend-and-sync-asaas-webhook.sh",
    "deploy:platform": "bash scripts/deploy-platform.sh",
    "dev:web": "bash scripts/dev-web.sh",
    "deploy:landing:cert": "bash scripts/deploy-landing-certificate.sh",
    "deploy:landing:edge": "bash scripts/deploy-landing-edge.sh",
    "lint": "eslint .",
    "media:convert": "pnpm exec tsx scripts/convert-responsive-media.ts",
    "opentofu:cert:apply": "bash scripts/landing-opentofu.sh certificate-validation apply",
    "opentofu:cert:init": "bash scripts/landing-opentofu.sh certificate-validation init",
    "opentofu:cert:plan": "bash scripts/landing-opentofu.sh certificate-validation plan",
    "opentofu:api-dns:apply": "bash scripts/landing-opentofu.sh api-dns apply",
    "opentofu:api-dns:init": "bash scripts/landing-opentofu.sh api-dns init",
    "opentofu:api-dns:plan": "bash scripts/landing-opentofu.sh api-dns plan",
    "opentofu:sentry:apply": "bash scripts/landing-opentofu.sh sentry apply",
    "opentofu:sentry:init": "bash scripts/landing-opentofu.sh sentry init",
    "opentofu:sentry:plan": "bash scripts/landing-opentofu.sh sentry plan",
    "opentofu:sentry:validate": "bash scripts/landing-opentofu.sh sentry validate",
    "opentofu:dns:apply": "bash scripts/landing-opentofu.sh edge-dns apply",
    "opentofu:dns:init": "bash scripts/landing-opentofu.sh edge-dns init",
    "opentofu:dns:plan": "bash scripts/landing-opentofu.sh edge-dns plan",
    "opentofu:zone-settings:apply": "bash scripts/landing-opentofu.sh zone-settings apply",
    "opentofu:zone-settings:init": "bash scripts/landing-opentofu.sh zone-settings init",
    "opentofu:zone-settings:plan": "bash scripts/landing-opentofu.sh zone-settings plan",
    "opentofu:ses-dns:apply": "bash scripts/landing-opentofu.sh ses-dns apply",
    "opentofu:ses-dns:init": "bash scripts/landing-opentofu.sh ses-dns init",
    "opentofu:ses-dns:plan": "bash scripts/landing-opentofu.sh ses-dns plan",
    "precommit:check": "bash scripts/precommit-checks.sh",
    "reset:payments:test-data": "bash scripts/reset-payments-test-data.sh",
    "reset:gifts:catalog": "bash scripts/reset-gift-catalog.sh",
    "reset:wedding:fresh-start": "bash scripts/reset-wedding-fresh-start.sh --apply",
    "reset:wedding:fresh-start:dry-run": "bash scripts/reset-wedding-fresh-start.sh dry-run",
    "seed:gifts:catalog": "pnpm exec tsx scripts/lib/seed-gift-catalog.ts",
    "smoke:prod": "pnpm exec tsx scripts/smoke-prod-public.ts",
    "synth": "pnpm build:web && pnpm --filter @brimax/infra-cdk cdk synth",
    "test:payments:negative": "bash scripts/test-payments-negative.sh",
    "test:payments:pix": "bash scripts/test-payments-pix.sh",
    "test:integration:prod-promotion": "pnpm exec tsx scripts/test-prod-promotion-integration.ts",
    "test:payments:webhook": "bash scripts/test-payments-webhook.sh",
    "test": "pnpm exec tsx --test scripts/convert-responsive-media.test.ts && pnpm -r test",
    "test:coverage": "pnpm --filter @brimax/web test:coverage && pnpm --filter @brimax/api test:coverage && pnpm --filter @brimax/config test:coverage && pnpm --filter @brimax/infra-cdk test:coverage",
    "prepare:integration:prod-promotion": "pnpm exec tsx scripts/prepare-prod-promotion-dev-data.ts",
    "test:media:convert": "pnpm exec tsx --test scripts/convert-responsive-media.test.ts",
    "typecheck": "pnpm -r typecheck",
    "wait:landing:cert": "bash scripts/wait-for-landing-certificate.sh"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.14",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
