{
  "name": "brimax-life",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "build:web": "bash scripts/build-landing-bundle.sh",
    "cdk:bootstrap": "bash scripts/cdk-bootstrap.sh",
    "dev:all-web": "bash scripts/dev-all-web-apps.sh",
    "deploy:backend": "bash scripts/deploy-backend.sh",
    "deploy:platform": "bash scripts/deploy-platform.sh",
    "dev:web": "pnpm --filter @brimax/web dev",
    "deploy:landing:cert": "bash scripts/deploy-landing-certificate.sh",
    "deploy:landing:edge": "bash scripts/deploy-landing-edge.sh",
    "lint": "eslint .",
    "opentofu:cert:apply": "bash scripts/landing-opentofu.sh certificate-validation apply",
    "opentofu:cert:init": "bash scripts/landing-opentofu.sh certificate-validation init",
    "opentofu:cert:plan": "bash scripts/landing-opentofu.sh certificate-validation plan",
    "opentofu:api-dns:apply": "bash scripts/landing-opentofu.sh api-dns apply",
    "opentofu:api-dns:init": "bash scripts/landing-opentofu.sh api-dns init",
    "opentofu:api-dns:plan": "bash scripts/landing-opentofu.sh api-dns plan",
    "opentofu:dns:apply": "bash scripts/landing-opentofu.sh edge-dns apply",
    "opentofu:dns:init": "bash scripts/landing-opentofu.sh edge-dns init",
    "opentofu:dns:plan": "bash scripts/landing-opentofu.sh edge-dns plan",
    "synth": "pnpm build:web && pnpm --filter @brimax/infra-cdk cdk synth",
    "test:payments:negative": "bash scripts/test-payments-negative.sh",
    "test:payments:pix": "bash scripts/test-payments-pix.sh",
    "test:payments:webhook": "bash scripts/test-payments-webhook.sh",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "wait:landing:cert": "bash scripts/wait-for-landing-certificate.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.14",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
