{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@brimax/config": ["packages/config/src"],
      "@brimax/contracts": ["packages/contracts/src"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
