{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "test/**/*.ts"]
}
