{
  "name": "@brimax/api",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./functions/asaas-webhook/handler": "./src/functions/asaas-webhook/handler.ts",
    "./functions/asaas-webhook-processor/handler": "./src/functions/asaas-webhook-processor/handler.ts",
    "./functions/gifts-get/handler": "./src/functions/gifts-get/handler.ts",
    "./functions/invitation-get/handler": "./src/functions/invitation-get/handler.ts",
    "./functions/payments-create/handler": "./src/functions/payments-create/handler.ts",
    "./functions/payments-get/handler": "./src/functions/payments-get/handler.ts",
    "./functions/payments-message/handler": "./src/functions/payments-message/handler.ts",
    "./functions/rsvp/handler": "./src/functions/rsvp/handler.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.790.0",
    "@aws-sdk/client-secrets-manager": "^3.924.0",
    "@aws-sdk/client-sesv2": "^3.924.0",
    "@aws-sdk/client-sqs": "^3.924.0",
    "@aws-sdk/lib-dynamodb": "^3.790.0",
    "@brimax/config": "workspace:*",
    "@brimax/contracts": "workspace:*",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.14",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
